# -*-perl-*-

package.AWSSearchServices-ElasticPlugins = {
    interfaces = (1.0);

    dependencies = {
        1.0 = {
        };
    };

    test-dependencies = {
        1.0 = {
            # If only using JUnit 4, replace with 'Maven-junit_junit = 4.12.x;'
            # and remove 'useJUnitPlatform' from build.gradle. For mixed
            # JUnit 4 and 5 tests, keep this and add 'JUnit-4-12-migration = 5.x;'
            JUnit5 = 5.x;
        };
    };

    build-system = brazil-gradle;

    build-tools = {
        1.0 = {
            JDK8 = 1.0;
            BrazilGradle = 4.x;
            BrazilGradleQualityDefaults = 4.x;
        };
    };

    targets = {
        AWSSearchServices-ElasticPlugins-1.0 = { type = javalibrary; };
    };
};
