task cleanUpWorkspace {
    doLast {
        buildDir.eachFile { file ->
            if (file.name != "plugins" && !file.name.startsWith("brazil-")) {
                delete(file)
            }
        }
        subprojects { Project sp ->
            if (sp.file('Config').exists()) return // Avoid other brazil pkgs; can't hurt to be safe
            sp.delete(sp.buildDir)
        }
    }
}

task cleanSymlinkBuildDir {
    doLast {
        project.delete project.file('build').listFiles() ?: []
        project.delete project.file('build')
    }
    project.tasks.findByPath('clean')?.dependsOn it
}

// See https://w.amazon.com/index.php/Coverlay/FAQ#What_are_the_languages_that_Coverlay_supports.3F
task copyCoverageForBrazil(type: Copy) {
    dependsOn project.provider { jacocoReport }
    from "$buildDir/reports/jacoco/jacocoReport/jacocoReport.xml"
    into "$buildDir/brazil-documentation/coverage"
    rename '.*', 'coverage.xml'
}

// See https://w.amazon.com/index.php/BrazilBuildSystem/Concepts/UnitTestingInBrazil#Unit_Test_Upload
task copyTestReportsForBrazil(type: Copy) {
    dependsOn project.provider { jacocoReport }
    into "$buildDir/brazil-unit-tests"
    subprojects {
        from "${it.buildDir}/build/test-results"
        from "${it.buildDir}/build/reports/integTestRunnerJunit"
        include '*.xml'
    }
}

// Brazil caches the contents of the entire build workspace which includes large intermediate files inside the 
// subproject build dir. To avoid this we delete this directory at the end of the build. 
afterEvaluate {
    release.dependsOn copyTestReportsForBrazil, copyCoverageForBrazil
    if (sandboxedBuild) {
        release.finalizedBy cleanUpWorkspace
    }
}