destinations=CHIME,SLACK,CUSTOMWEBHOOK,EMAIL,SNS
CHIME=com.amazon.opendistroforelasticsearch.alerting.destination.factory.ChimeDestinationFactory
SLACK=com.amazon.opendistroforelasticsearch.alerting.destination.factory.SlackDestinationFactory
CUSTOMWEBHOOK=com.amazon.opendistroforelasticsearch.alerting.destination.factory.CustomWebhookDestinationFactory
EMAIL=com.amazon.opendistroforelasticsearch.alerting.destination.factory.EmailDestinationFactory
SNS=com.amazon.opendistroforelasticsearch.alerting.destination.factory.SNSDestinationFactory
