apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'jacoco'

dependencies {
    compileOnly "org.elasticsearch:elasticsearch:${es_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "com.cronutils:cron-utils:7.0.5"
    compile project(':elastic-api')

    compile project(':elastic-api')
    // Elastic API version specific code
    if (es_mv == "6.3") {
        compile project(':es63')
    } else if (es_mv == "6.2") {
        compile project(':es62')
    }
    
    testImplementation "org.elasticsearch.test:framework:${es_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    // Elastic API version specific code
    testRuntimeOnly project(elasticApiImplProject)
}
