/*
 *   Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *   
 *   Licensed under the Apache License, Version 2.0 (the "License").
 *   You may not use this file except in compliance with the License.
 *   A copy of the License is located at
 *   
 *       http://www.apache.org/licenses/LICENSE-2.0
 *   
 *   or in the "license" file accompanying this file. This file is distributed 
 *   on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
 *   express or implied. See the License for the specific language governing 
 *   permissions and limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'


dependencies {
    compileOnly "org.elasticsearch:elasticsearch:${es_version}"
    compile "org.apache.httpcomponents:httpcore:4.4.5"
    compile "org.apache.httpcomponents:httpclient:4.5.8"

    testImplementation "org.elasticsearch.test:framework:${es_version}"
    testImplementation "org.easymock:easymock:4.0.1"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        publishNotification(MavenPublication) {
            groupId = 'com.amazon.opendistroforelasticsearch'
            artifactId = 'notification'

            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = "Open Distro for Elasticsearch Notification"
                packaging = "jar"
                url = "https://github.com/opendistro-for-elasticsearch/alerting"
                description = "Open Distro for Elasticsearch Notification"
                scm {
                    connection = "scm:git@github.com:opendistro-for-elasticsearch/alerting.git"
                    developerConnection = "scm:git@github.com:opendistro-for-elasticsearch/alerting.git"
                    url = "git@github.com:opendistro-for-elasticsearch/alerting.git"
                }
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "amazonwebservices"
                        organization = "Amazon Web Services"
                        organizationUrl = "https://aws.amazon.com"
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "sonatype-staging"
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username project.hasProperty('ossrhUsername') ? project.property('ossrhUsername') : ''
                password project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : ''
            }
        }
    }

    // TODO - enabled debug logging for the time being, remove this eventually
    gradle.startParameter.setShowStacktrace(ShowStacktrace.ALWAYS)
    gradle.startParameter.setLogLevel(LogLevel.DEBUG)
}
